<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static', filename = 'css/main.css')}}" rel="stylesheet">
    <title>bird lens </title>
    
    
        
    </body>
    </html>
    <style>

        h1{font-size: 60px;
        }
        
        p{
            font-size: 20px ;
            color: black;
            opacity: 1 ;
        }
        .nextbutton {
            padding: 10px 35px ;
            margin: 10px;
            background-color: wheat;
            border-radius: 10%;
            text-decoration: none;
        }
            .nextbutton:hover {
                background-color: #ddd;
                color: black;
              }
        
        .centered-heading{
            background-color: rgba(225, 237, 237, 0.636);
            
            border-radius: 10%;
            padding: 50px;
        }
        body {
                display: flex;
                flex-direction: column;
                justify-content: center; /* Vertical centering */
                align-items: center; /* Horizontal centering */
                height: 100vh; /* 100% of viewport height */
             margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-image: url("static/frontend/BG3.jpg");
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }
       
    </style>
   
      
</head>
    <body>
        <div class="centered-heading">
            <h1><i>Bird Lens</i></h1>
            <p>Welcome to Bird Lens  </p>
            <p>Here you can explore the the fascinating world of birds. </p>
            <div ><a class="nextbutton "href="{{ url_for('home2') }}">next</a>  
            </div>

    
          </div>
          <script>
            function nextbutton(){ 
                console.log ("tina");

        }
           
          </script>
    </body>
    



</html>