<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{url_for('static', filename = 'css/main.css')}}" rel="stylesheet">
    <style>
        .topcontainer {
            
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            align-content: center;
        }

        .subcontainer {
            background-color: rgb(228, 233, 235);
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:black;
            gap:10px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        body{
            display:flex;
            text-align: center;
    
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:80px;


        }
        .iconImg{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            padding:20px;
        }
        .banner {
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color:#676770;
            text-align:center;
            letter-spacing:5px;
             text-transform: uppercase;
            font-size: 10px;
            font-weight: 300;

        }
        /* .nextbutton {
            padding: 10px 35px ;
            margin: 10px;
            background-color: wheat;
            border-radius: 10%;
            text-decoration: none;
        }
        .nextbutton:hover {
            background-color: #ddd;
            color: black;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
        <!-- <a class="nextbutton " href="2html.html">next</a> -->
        <a class="nextbutton "href="{{ url_for('home3') }}">next</a>
    </div>
    <div class="banner"><h1>WHAT WE DO </h1><h2> this website helps you in  identify bird species</h2></div>
    <div class="topcontainer">
        <div class="subcontainer">
            <div class="iconImg">
                <img src="{{url_for('static', filename = 'Logo1.svg')}}" alt="Alternate Text" />
            </div>
            BIRD RECOGINITION
            <p> It recoginises the birds from the provided image. </p>
        </div>
        <div class="subcontainer">
            <div class="iconImg">
                <img src="{{url_for('static', filename = 'logo2.svg')}}" alt="Alternate Text" />

            </div>

            BIRD INFO
            <p>It tell us about the bird, their habitat, migration patterns,</p>
            <p> their diet, way of living and a lot more. </p>
        </div>
        <div class="subcontainer">
            <div class="iconImg">
                <img src="{{url_for('static', filename = 'logo3.svg')}}" alt="Alternate Text" />

            </div>

            BIRD FACTS
            <p> Get to know about amazing facts about birds</p>
        </div>
    </div>
<div class="banner"><h1>For bird lovers! </h1><h2>A vast library of birds now at your fingertips</h2></div>
</body>
</html>